.gradient {
    background: #FFF;
    background: -moz-linear-gradient(left,  #FFF 0%, #FFF 50%, #24383f 50%, #24383f 100%);
    background: -webkit-linear-gradient(left,  #FFF 0%,#FFF 50%,#24383f 50%,#24383f 100%);
    background: linear-gradient(to right,  #FFF 0%,#FFF 50%,#24383f 50%,#24383f 100%);
}

.gradient-t {
    background: #FFF;
    background: -moz-linear-gradient(top,  #FFF 0%, #FFF 55%, #24383f 55%, #24383f 100%);
    background: -webkit-linear-gradient(top,  #FFF 0%,#FFF 55%,#24383f 55%,#24383f 100%);
    background: linear-gradient(to top,  #FFF 0%,#FFF 55%,#24383f 55%,#24383f 100%);
}

.gradient-c-r {
    background: #FFF;
    background: -moz-linear-gradient(right,  #FFF 0%, #FFF 50%, #24383f 50%, #24383f 100%);
    background: -webkit-linear-gradient(right,  #FFF 0%,#FFF 50%,#24383f 50%,#24383f 100%);
    background: linear-gradient(to right,  #FFF 0%,#FFF 50%,#24383f 50%,#24383f 100%);
}

.gradient-c-l {
    background: #FFF;
    background: -moz-linear-gradient(left,  #FFF 0%, #FFF 50%, #24383f 50%, #24383f 100%);
    background: -webkit-linear-gradient(left,  #FFF 0%,#FFF 50%,#24383f 50%,#24383f 100%);
    background: linear-gradient(to left,  #FFF 0%,#FFF 50%,#24383f 50%,#24383f 100%);
}

.hand-background::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('../../images/hola/reputation/st-1-img-1.png');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    z-index: -1;
}

figure.logotype {
    position: relative;
    width: 300px;
    line-height: 0;
    padding-top: 20px;
}

main.landingpage-reputation,
main.landingpage-reputation > section {
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 0;
    z-index: 0;
}

#section-one .content {
    position: relative;
    width: 100%;
    min-height: 80vh;
    display: inline-grid;
    grid-template-columns: 50% 50%;
}

#section-one .content > h3 {
    display: -webkit-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    padding-right: 150px;
    text-align: center;
    font-weight: 300;
    font-size: 40px;
}

#section-one .content > p {
    box-sizing: border-box;
    display: -webkit-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 30px;
    text-align: center;
    color: #FFF;
    font-weight: 200;
    padding-left: 150px;
    padding-top: 15vh;
    line-height: 1.5;
}

@media (max-width: 991px) {
    #section-one.hand-background {
        background: #FFF;
        background: -moz-linear-gradient(left,  #FFF 0%, #FFF 75%, #24383f 75%, #24383f 100%);
        background: -webkit-linear-gradient(left,  #FFF 0%,#FFF 75%,#24383f 75%,#24383f 100%);
        background: linear-gradient(to right,  #FFF 0%,#FFF 75%,#24383f 75%,#24383f 100%);
    }

    #section-one.hand-background::before {
        background-position: right;
    }

    #section-one .content {
        grid-template-columns: 100%;
        width: 60%;
    }

    #section-one .content > h3 {
        padding: 0 0 20px;
        font-size: 20px;
        font-weight: bold;
    }

    #section-one .content > p {
        padding: 0;
        text-align: center;
        color: #222;
        font-size: 20px;
        font-weight: 300;
    }
}

@media (max-width: 767px) {
    #section-one.hand-background {
        background: #24383f;
    }

    #section-one.hand-background::before {
        background-position: bottom;
        background-size: 25em;
        opacity: 0.2;
    }

    #section-one .content {
        width: 100%;
    }

    #section-one .content > h3 {
        padding: 0;
        font-size: 25px;
        font-weight: bold;
        color: #FFF;
        padding-bottom: 5px;
    }

    #section-one .content > p {
        padding: 0;
        text-align: center;
        color: #222;
        font-size: 20px;
        font-weight: 300;
        color: #FFF;
    }
}

#section-two {
    min-height: auto;
    margin: 0px 0px 50px;
}

span.st-2-img-1,
span.st-2-img-2,
span.st-2-img-3 {
    display: block;
    width: 100px;
    height: 100px;
    margin: 0 auto 20px;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

span.st-2-img-1 {
    background-image: url('../../images/hola/reputation/st-2-img-1.png');
}

span.st-2-img-2 {
    background-image: url('../../images/hola/reputation/st-2-img-2.png');
}

span.st-2-img-3 {
    background-image: url('../../images/hola/reputation/st-2-img-3.png');
}

#section-two .box {
    width: 75%;
    padding: 60px 20px;
    box-sizing: border-box;
    background-color: #FFF;
    border-radius: 30px;
    margin: 0 auto;
    text-align: center;
    box-shadow: 0 3px 12px -1px rgba(7, 10, 25, 0.2), 0 22px 27px -20px rgba(7, 10, 25, 0.2);
}

#section-two .box p {
    color: #24383f;
    font-weight: 500;
}

#section-two a.btn {
    margin: 0 auto;
    width: 300px;
    text-align: center;
    padding: 20px 20px;
    display: block;
    border-radius: 50px;
    background-color: #24383f;
    color: #FFF;
    font-weight: 200;
    text-transform: uppercase;
    font-size: 20px;
    text-decoration: none !important;
    box-shadow: 0 3px 12px -1px rgba(7, 10, 25, 0.2), 0 22px 27px -20px rgba(7, 10, 25, 0.2);
}

@media (max-width: 767px) {
    #section-two {
        margin: 50px 0px;
    }

    #section-two.gradient-t {
        background: #FFF;
        background: -moz-linear-gradient(right,  #FFF 0%, #FFF 30%, #24383f 30%, #24383f 100%);
        background: -webkit-linear-gradient(right,  #FFF 0%,#FFF 30%,#24383f 30%,#24383f 100%);
        background: linear-gradient(to right,  #FFF 0%,#FFF 30%,#24383f 30%,#24383f 100%);
    }

    #section-two a.btn {
        border: 5px solid #FFF;
    }
}

#section-three {
    background-color: #24383f;
    min-height: auto;
    padding-bottom: 50px;
}

#section-three > .container {
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 70px 0;
    align-items: center;
}

#section-three > .container h3 {
    color: #FFF;
    font-weight: 200;
    font-size: 40px;
    line-height: 1.8;
}

#section-three > .container figure {
    width: 100%;
    height: auto;
    line-height: 0;
}

#section-three > .container figure > img {
    width: 100%;
}

@media (max-width: 767px) {
    #section-three > .container {
        grid-template-columns: 100%;
    }

    #section-three > .container h3 {
        margin-bottom: 50px;
    }
}

#section-four,
#section-six {
    background-color: #FFF;
    display: inline-grid;
}

#section-six {
    background-color: #24383f;
}

#section-four::before,
#section-six::before {
    content: "";
    position: absolute;
    width: calc(60% - 50px);
    height: calc(100%);
    top: 0;
    left: 0;
    background-image: url('../../images/hola/reputation/priscilla-du-preez-W3SEyZODn8U-unsplash.jpg');
    background-position: center;
    background-size: cover;
}

#section-six::before {
    background-image: url('../../images/hola/reputation/damian-zaleski-RYyr-k3Ysqg-unsplash.jpg');
    background-position-x: left;
}

#section-four > .container,
#section-six > .container {
    background: #FFF;
    background: -moz-linear-gradient(left,  rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 60%, #FFF 60%, #FFF 100%);
    background: -webkit-linear-gradient(left,  rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 60%, #FFF 60%, #FFF 100%);
    background: linear-gradient(to right,  rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 60%, #FFF 60%, #FFF 100%);
    display: -webkit-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#section-six > .container {
    background: #FFF;
    background: -moz-linear-gradient(left,  rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 60%, #24383f 60%, #24383f 100%);
    background: -webkit-linear-gradient(left,  rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 60%, #24383f 60%, #24383f 100%);
    background: linear-gradient(to right,  rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 60%, #24383f 60%, #24383f 100%);
}

#section-four h3,
#section-six h3 {
    position: relative;
    width: 40%;
    margin-left: 60%;
    color: #949494;
    font-weight: 200;
    font-size: 40px;
}

#section-six h3 {
    color: #FFF;
}

#section-four > span {
    position: absolute;
    top: 80%;
    left: 50%;
    width: 300px;
    background-color: #24383f;
    padding: 50px 50px 200px 50px;
    border-radius: 30px;
    font-size: 30px;
    line-height: 1.2;
    color: #FFF;
}

#section-four > span > span.st-2-img-1 {
    width: 40px;
    height: 40px;
    margin: 10px 0 0;
}

@media (max-width: 767px) {
    #section-four,
    #section-six {
        display: block;
        min-height: auto;
    }

    #section-four::before,
    #section-six::before {
        position: relative;
        width: 100%;
        height: 300px;
        display: block;
        margin-bottom: 50px;
    }

    #section-four > .container,
    #section-six > .container {
        background: #FFF;
        padding-bottom: 50px;
    }

    #section-six > .container {
        background: #24383f;
    }

    #section-four h3,
    #section-six h3 {
        position: relative;
        width: 100%;
        margin-left: 0%;
        font-size: 30px;
    }

    #section-four > span {
        display: none;
    }
}

#section-eight {
    background-image: url('../../images/hola/reputation/marten-bjork-6dW3xyQvcYE-unsplash.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

#section-eight h3 {
    color: #24383f;
    text-align: center;
    max-width: 700px;
    font-weight: 300;
    font-size: 40px;
    padding-top: 50px;
}

#section-eight p {
    margin-top: 60vh;
    color: #24383f;
    font-size: 30px;
    width: 300px;
    line-height: 1.1;
    font-weight: 300;
}

#section-eight p > span {
    display: block;
    font-size: 40px;
    line-height: 1.1;
    font-weight: bold;
}

@media (max-width: 767px) {
    #section-eight p {
        margin-top: 30vh;
        width: 100%;
        text-align: center;
    }
}

#section-nine {
    display: inline-grid;
    min-height: auto;
}

#section-nine > .container {
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 50px 0;
}

#section-nine > .container > .content {
    padding-right: 100px;
    text-align: center;
}

#section-nine > .container > .content > img {
    width: 100%;
    max-width: 300px;
}

#section-nine > .container > .content > h4 {
    margin-top: 20px;
    font-weight: bold;
    color: #00a5ab;
}

#section-nine > .container > .content > p {
    max-width: 300px;
    margin: 10px auto 0;
    color: #00a5ab;
    font-weight: 500;
    line-height: 1.5;
}

#section-nine > .container > h3 {
    display: -webkit-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #FFF;
    font-size: 50px;
    line-height: 1.3;
    font-weight: 200;
}

@media (max-width: 767px) {
    #section-nine.gradient-c-r {
        background: #FFF;
        background: -moz-linear-gradient(bottom,  #FFF 0%, #FFF 40%, #24383f 40%, #24383f 100%);
        background: -webkit-linear-gradient(bottom,  #FFF 0%,#FFF 40%,#24383f 40%,#24383f 100%);
        background: linear-gradient(to bottom,  #FFF 0%,#FFF 40%,#24383f 40%,#24383f 100%);
    }

    #section-nine > .container {
        grid-template-columns: 100%;
    }

    #section-nine > .container > .content {
        padding: 0;
    }

    #section-nine > .container > h3 {
        padding-top: 30px;
    }
}

#section-ten {
    display: inline-grid;
    min-height: auto;
}

#section-ten > .container {
    display: grid;
    grid-template-columns: 50% 50%;
}

#section-ten > .container > .content:last-of-type {
    padding: 100px 0px 100px;
    text-align: center;
}

#section-ten > .container > .content:last-of-type h3 {
    font-size: 40px;
    font-weight: 300;
    max-width: 350px;
    margin: 0 auto;
    text-transform: uppercase;
}

#section-ten > .container > .content:last-of-type a.btn {
    margin: 30px auto 0;
    width: 300px;
    text-align: center;
    padding: 20px 20px;
    display: block;
    border-radius: 50px;
    background-color: #24383f;
    color: #FFF;
    font-weight: 200;
    text-transform: uppercase;
    font-size: 20px;
    text-decoration: none !important;
    box-shadow: 0 3px 12px -1px rgba(7, 10, 25, 0.2), 0 22px 27px -20px rgba(7, 10, 25, 0.2);
}

#section-ten > .container .content:first-of-type {
    display: -webkit-box;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding-bottom: 50px;
}

#section-ten > .container .content:first-of-type > a.social-media {
    position: relative;
    display: block;
    width: 70px;
    height: 70px;
    line-height: 70px;
    text-align: center;
    border: 2px solid #FFF;
    border-radius: 50%;
    margin: 0 20px 0;
    color: #FFF;
}

@media (max-width: 767px) {
    #section-ten.gradient-c-l {
        background: #FFF;
        background: -moz-linear-gradient(top,  #FFF 0%, #FFF 25%, #24383f 25%, #24383f 100%);
        background: -webkit-linear-gradient(top,  #FFF 0%,#FFF 25%,#24383f 25%,#24383f 100%);
        background: linear-gradient(to top,  #FFF 0%,#FFF 25%,#24383f 25%,#24383f 100%);
    }

    #section-ten > .container {
        display: grid;
        grid-template-columns: 100%;
    }

    #section-ten > .container > .content:last-of-type h3 {
        color: #FFF;
    }
}
